{
  "name": "hot-takes",
  "version": "1.0.0",
  "description": "projet 6 clone du frontend du github OC",
  "main": "index.html",
  "scripts": {
      "start": "node node_modules/live-server/live-server --port=8081"
  },
  "author": "Leo Blanchon",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0",
     "live-server": "^1.1.0" 
   }
}
